<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_icons8_home"
        android:title="Main page"
        android:visible="false"
        android:textColor="@color/MtextColor"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/user"
        android:title="@string/my_profile"
        android:textColor="@color/MtextColor"/>

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/credit_card"
        android:title="@string/payment"
        android:textColor="@color/MtextColor"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/login"
        android:title="@string/logout"
        android:textColor="@color/MtextColor"/>

</menu>