<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif"
            android:text="@string/password"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/textPassword"
            android:ems="10"
            android:hint="@string/userpassword"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:scrollIndicators="left"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="410dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <TextView
            android:id="@+id/textMobileNo"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif"
            android:text="@string/usermobile_no"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/textMobileNo"
            android:ems="10"
            android:hint="@string/mobile_no"
            android:inputType="text|phone"
            android:paddingStart="20dp"
            android:scrollIndicators="left"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="410dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/textEmailAddress"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif"
            android:text="@string/useremail"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/textEmailAddress"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:scrollIndicators="left"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="144dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textName"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif"
            android:text="@string/name"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/textName"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:scrollIndicators="left"
            android:textAlignment="center"
            android:textColorHint="#757575"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>