<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veganbuddyapp.RestaurantsPage">

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/restaurantMaps"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="361dp"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:id="@+id/resListView"
        app:spanCount="2"
        tools:listitem="@layout/restaurant_row"/>

</LinearLayout>
